// const deposit = useCallback(() => {
//   let countPrompt: string | null = prompt("Введите кол-во денежных средств!")
//   let count = Number(countPrompt)

//   if(count < 10){
//     toast.error(`Нельзя пополнить ${count}. Минимум 10 рублей.`)
//   } else if(count > 100000){
//     toast.error(`Нельзя пополнять более 100.000 рублей.`)
//   } else{
//     setBalance((prev: number) => prev + count);
//     setOperations((prev) => [{id: Date.now(), type: "deposit", money: count}, ...prev])
//     toast.success(`Вы успешно пополнили ${count} рублей.`)
//   }
  

// },[]);

// const transfer = useCallback(() => {
//   let countPrompt: string | null = prompt("Введите кол-во денежных средств!")
//   let count = Number(countPrompt)
//   if(count < 10){
//     toast.error(`Нельзя перевести ${count}. Минимум 10 рублей.`)
//   } else{
//     if(balance < count) {
//       toast.error('Недостаточно средств для перевода.')
//     } else{
//        setBalance((prev: number) => prev - count)
//       setOperations((prev) => [{id: Date.now(), type: "transfer", money: count},...prev])
//       toast.success(`Вы успешно перевели ${count} рублей. `)
//     }
   
//   }
  
// },[]);

// const take = useCallback(() => {
//   let countPrompt: string | null = prompt("Введите кол-во денежных средств!")
//   let count = Number(countPrompt)
//   if(count < 10){
//     toast.error(`Нельзя перевести ${count}. Минимум 10 рублей.`)
//   } else{
//     if(balance < count){
//       toast.error('Недостаточно средств для снятия.')
//     } else{
//       setBalance((prev: number) => prev - count)
//       setOperations((prev) => [{id: Date.now(), type: "take", money: count},...prev])
//       toast.success(`Вы успешно сняли ${count} рублей.`)
//     }
    
//   }
// },[]);
